{
  "name": "pi-web-app",
  "version": "1.0.0",
  "description": "A Web3-powered decentralized marketplace",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "erikg713",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikg713/Pi-web-app.git"
  },
  "keywords": ["web3", "decentralized", "marketplace", "vue", "express"],
  "bugs": {
    "url": "https://github.com/erikg713/Pi-web-app/issues"
  },
  "homepage": "https://github.com/erikg713/Pi-web-app#readme",
  "contributors": [
    {
      "name": "erikg713",
      "email": "your-email@example.com"
    }
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
